# netextensions-WindowsService-Serilog

./: README.md  netextensions-WindowsService.sln
netextensions-WindowsService/: BaseProgram.cs  CustomWebHostService.cs  ServiceExtension.cs  netextensions-WindowsService-SeriLog.csproj
